方法说明:
//添加 参数:文件名 ,上传的数据
//删除 参数:文件名
//修改 参数:文件名,修改后的文件名
//获取数据 参数:文件名
//获取所有文件名 参数:文件名前缀  为空则查询所有
TC封装示例:

功能 add(key, value)
    返回 动态库调用("rc:t.dll", "char *", "add", "char *", key, "char *", value)
结束
功能 del(key)
    返回 动态库调用("rc:t.dll", "char *", "del", "char *", key)
结束
功能 upd(key,newkey)
    返回 动态库调用("rc:t.dll", "char *", "upd", "char *", key, "char *", newkey)
结束
功能 get(key)
    返回 动态库调用("rc:t.dll", "char *", "get", "char *", key)
结束

功能 list(key)
    返回 动态库调用("rc:t.dll", "char *", "list", "char *", key)
结束

易语言常量:
//尧

.版本 2

.常量 host, "“tianyu2k-1252720271.cn-north.myqcloud.com”", , 网站
.常量 SecretID, "“AKID79UeCcJnbaUGMjP1eKwY2vB7UEw4jfir”", , APIID
.常量 SecretKey, "“RDGOhNudbkzehp8VldhCUD8GTo4nUbXH”", , APIKEY
.常量 常量_sha1_js, "<文本长度: 4878>"
.常量 SecretTime, "60", , 秘钥时间

//end 尧

//舜
.版本 2

.常量 host, "“nba-1254105488.cn-north.myqcloud.com”", , 网站
.常量 SecretID, "“AKID4yc07yI0A4h39yJmlkTv60dz4rRkaX1I”", , APIID
.常量 SecretKey, "“C8nIXVCclgKjskMhmfJhrlUzIL9i27xY”", , APIKEY
.常量 常量_sha1_js, "<文本长度: 4878>"
.常量 SecretTime, "666666", , 秘钥时间

//end 舜