方法说明:
//添加 参数:文件名 ,上传的数据
//删除 参数:文件名
//修改 参数:文件名,修改后的文件名
//获取数据 参数:文件名
//获取所有文件名 参数:文件名前缀  为空则查询所有
TC封装示例:
功能 add(key, value)
    返回 动态库调用("rc:t.dll", "char *", "add", "char *", key, "char *", value)
结束
功能 del(key)
    返回 动态库调用("rc:t.dll", "char *", "del", "char *", key)
结束
功能 upd(key,newkey)
    返回 动态库调用("rc:t.dll", "char *", "upd", "char *", key, "char *", newkey)
结束
功能 get(key)
    返回 动态库调用("rc:t.dll", "char *", "get", "char *", key)
结束

功能 list(key)
    返回 动态库调用("rc:t.dll", "char *", "list", "char *", key)
结束
域名中的数字就是APPID
//尧
host, tianyu2k-1252720271.cn-north.myqcloud.com
SecretID, AKID79UeCcJnbaUGMjP1eKwY2vB7UEw4jfir
SecretKey, RDGOhNudbkzehp8VldhCUD8GTo4nUbXH
//end 尧
//舜
//测试环境
host, nba-1254105488.cn-north.myqcloud.com
SecretID, AKID4yc07yI0A4h39yJmlkTv60dz4rRkaX1I
SecretKey, C8nIXVCclgKjskMhmfJhrlUzIL9i27xY
//正式环境
host, nba-1254105488.cn-north.myqcloud.com
SecretID, AKIDwlPr7BrNQHXeaKSBanorjR2f9RXRD6f1
SecretKey, LVTGvQkcaN0RgkFdrwoUyJg2DUfs7Nbg
//end 舜