<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96114b29-6d36-4a2f-83e6-a3bf4259f82e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TYExServiceCore/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="09957adc-14a5-4805-89e9-5a9c666157db" SourceId="1" SourceUrl="http://localhost/TYExServiceCore/Service/?xsd=xsd0" />
    <MetadataFile FileName="TyService.wsdl" MetadataType="Wsdl" ID="6322908d-0bd0-4ff9-b5f7-062840a4e1b2" SourceId="1" SourceUrl="http://localhost/TYExServiceCore/Service/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d2611b4e-a588-4cf1-a0a1-ddb886ebec12" SourceId="1" SourceUrl="http://localhost/TYExServiceCore/Service/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7c4be5e8-20bd-464d-844b-6124a039fdb3" SourceId="1" SourceUrl="http://localhost/TYExServiceCore/Service/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fff0c57b-8720-48f4-8e43-af15d1a44de4" SourceId="1" SourceUrl="http://localhost/TYExServiceCore/Service/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>